# How to use
# All parameters defined in this file shall follow the following nameing convention: Type_ParamName
# This applies as follows:
# data type         - Parameter Name        - Example
# boolean           - Switch                - b_Switch
# int               - Age                   - i_Age
# float             - Pye                   - f_Pye
# string            - Name                  - str_Name
# list_boolean      - Switches              - lsb_Switches
# list_int          - Ages                  - lsi_Ages
# list_float        - X_Axis                - lsf_X_Axis
# list_string       - Names                 - lstr_Names

# For Boolean type elements. If the value is different from 'True' the script shall use it as False
# Eg: ini_file: b_Switch = True -> script_Config_Hadler: b_Switch = True
# Eg: ini_file: b_Switch = true -> script_Config_Hadler: b_Switch = False
# Eg: ini_file: b_Switch = Tre -> script_Config_Hadler: b_Switch = False
# Eg: ini_file: b_Switch = False -> script_Config_Hadler: b_Switch = False
# Eg: ini_file: b_Switch = AAAA -> script_Config_Hadler: b_Switch = False

# All list related elements shall be added as text ('') and separated by ','
# Eg: lstr_ABC = 'A,B,C'
#     lsf_Numbers = '11.11,22.22,33.33'

# Spaces (/s) are supported for lstr_'s but will be ignored (elements beween "space" will be concateneted) for remianing list types.
# Enter (New Line /n) are supported for lstr_'s but will be ignored (elements beween "New Line" will be concateneted) for remianing list types.

# All parameters which do not support the above naming convention will be ignored.


[Environment]
str_Inputs_Config_Ini_Relative_Path = 'inputs/config.ini'
str_Template_Config_Handler_Relative_Path = 'templates/Config_Handler.py'
str_Outputs_Config_Handler_Relative_Path = 'outputs/Config_Handler.py

[Config_Ini]
str_Boolean_Regex = 'b_[A-Za-z0-9_]+'
str_Int_Regex = 'i_[A-Za-z0-9_]+'
str_Float_Regex = 'f_[A-Za-z0-9_]+'
str_String_Regex = 'str_[A-Za-z0-9_]+'
str_List_Boolean_Regex = 'lsb_[A-Za-z0-9_]+'
str_List_Int_Regex = 'lsi_[A-Za-z0-9_]+'
str_List_Float_Regex = 'lsf_[A-Za-z0-9_]+'
str_List_String_Regex = 'lstr_[A-Za-z0-9_]+'
str_Section_Regex = \[[A-Za-z0-9_]+\]

[Template]
str_Add_Class_Objects_Raw_Indicator = '\#\sStart:\sInsert\sCfg\sObjects'
str_Add_Class_Methods_Raw_Indicator = '\#\sStart:\sInsert\sGet\sMethods'
str_Add_Config_Vals_Raw_Indicator = '\#\sStart:\sInsert\sConfig\sInit\sVars'