# How to use
# All parameters defined in this file shall follow the following naming convention: Type_ParamName
# This applies as follows:
# data type                  - Parameter Name        - Example
# boolean                    - Switch                - b_Switch
# int                        - Age                   - i_Age
# float                      - Pie                   - f_Pie
# string                     - Name                  - str_Name
# list_boolean               - Switches              - lsb_Switches
# list_int                   - Ages                  - lsi_Ages
# list_float                 - X_Axis                - lsf_X_Axis
# list_string                - list_Names            - lstr_Names
# list_lists_of_strings      - list_list_Names       - llstr_Names

# For Boolean type elements. If the value is different from 'True' the script shall use it as False
# Eg: ini_file: b_Switch = True -> script_Config_Handler: b_Switch = True
# Eg: ini_file: b_Switch = true -> script_Config_Handler: b_Switch = False
# Eg: ini_file: b_Switch = True -> script_Config_Handler: b_Switch = False
# Eg: ini_file: b_Switch = False -> script_Config_Handler: b_Switch = False
# Eg: ini_file: b_Switch = AAAA -> script_Config_Handler: b_Switch = False

# All list related elements shall be added as text without quotes and separated by ','.
# Eg: lstr_ABC = A,B,C
#     lsf_Numbers = 11.11,22.22,33.33

# Spaces (\s) are supported for lstr_'s but will be ignored (elements between "space" will be concatenated) for
# remaining list types.
# Enter (New Line \n) are supported for lstr_'s but will be ignored (elements between "New Line" will be concatenated)
# for remaining list types.

# All parameters which do not support the above naming convention will be ignored.


[Category1]
b_Switch = True
lsb_Switches = [True,False,True,True,False]
i_Generic_Number = 10
f_Generic_Float_Number = 11.11
str_Generic_Text = Ana are ...
lsi_Generic_Array = [1,2,3,4,5,6,7,8,9,10]
lsf_Generic_Float_Array = [1.0,1.01,1.12,1.55,12.0]
lstr_Generic_Text_List = [AAA,aaa,BB,cccc]
llstr_Generic_Text_List_of_Lists = [[AAA],[aaa],[BB],[cccc]]


[Category2]
str_Generic_Text_New_Line = AAAAAAA BBBB
                            CCCCCCCCCCCCC
                            DDDDDDDDDDDDDD
lsi_Generic_Array_New_Line = [1,2,3,4,5,6,
                             7,8,9,10]
lsf_Generic_Float_Array_New_Line = [1.0,1.01,
                                   1.12,1.55,12.0]
lsb_Switches = [True,False,
               True,True,
               False]


[Category3]
# Comments
i_Generic_Number = 10
# Commentssss
# More Comments
f_Generic_Float_Number = 11.11
str_Generic_Text = Ana are ...
# Commentssss
# More Comments
lSi_Generic_Array = [1,2,3,4,5,6,7,8,9,10]
# Commentssss
# More Comments
lsf_Generic_Float_Array = [1.0,1.01,1.12,1.55,12.0]
lstr_Generic_Text_List = [AAA,aaa,BB,cccc]
lsb_Switches = [True,False,
               BBBBB,true
               ,AAAA]


